token literal names:
null
'('
')'
'sqrt'
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
null
null
SQRT
NUMBER
PLUS
MINUS
MULT
DIVIDE
POWER
WS

rule names:
T__0
T__1
SQRT
NUMBER
PLUS
MINUS
MULT
DIVIDE
POWER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 3, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 55, 8, 9, 11, 9, 12, 9, 56, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 115, 0, 0, 26, 27, 5, 113, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 116, 0, 0, 29, 6, 1, 0, 0, 0, 30, 32, 2, 48, 57, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 41, 1, 0, 0, 0, 35, 37, 5, 46, 0, 0, 36, 38, 2, 48, 57, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 43, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 45, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 42, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 47, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 5, 94, 0, 0, 52, 18, 1, 0, 0, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 9, 0, 0, 59, 20, 1, 0, 0, 0, 5, 0, 33, 39, 41, 56, 1, 6, 0, 0]